CSVOutputPath=D://Recast 2.0//BO To Power BI//CSV Output//final//
MigratorPath=D://Recast 2.0//BO To Power BI//Migrator
ClientPythonProgramName=client_1_multiple_reports.py
ServerPythonProgramName=server_multiple_reports.py