# recastdemo

./: README.md  pom.xml
src/src/main/java/com/lti/recast/: RecastWebApplication.java  ServletInitializer.java  WebSecurityConfig.java
src/src/main/java/com/lti/recast/commons/: ReportConstants.java
src/src/main/java/com/lti/recast/commons/dto/: ReportConfigDTO.java
src/src/main/java/com/lti/recast/commons/exception/: ReportTypeNotImplementedException.java
src/src/main/java/com/lti/recast/commons/mainvalueobjects/: SourceDataObject.java
src/src/main/java/com/lti/recast/commons/reportvalueobjects/: BarChartElement.java  ButtonField.java  CheckBox.java  CombinationChartElement.java  ComboBox.java  ConditionalBlock.java  ConditionalResults.java  CrossTabElement.java  DualAxisBarChartElement.java  Label.java  LineChartElement.java  Outline.java  Page.java  PageBody.java  PageFilters.java  PageFooter.java  PageHeader.java  PictField.java  PieChartElement.java  PromptElement.java  PromptPages.java  QueryResults.java  Report.java  ReportColumns.java  ReportData.java  ReportPages.java  StyleCase.java  TableElement.java
src/src/main/java/com/lti/recast/commons/semanticvalueobjects/: Columns.java  DataModel.java  DataSource.java  Filter.java  FilterColumn.java  Folder.java  Item.java  JoinColumn.java  Outline.java  SemanticData.java  Universe.java  Universes.java
src/src/main/java/com/lti/recast/commons/service/: ReportAnalyzer.java  ReportConverter.java
src/src/main/java/com/lti/recast/jpa/entity/: AnalysisReport.java  AnalysisReportsTable.java  AnalysisSemanticColumns.java  CommonalityParams.java  CommonalityReport.java  ComplexityReport.java  ConnectionPath.java  FolderTask.java  MigratorStatus.java  PasswordResetToken.java  PrjRptActionType.java  PrjRptAnalysis.java  PrjRptConParams.java  PrjRptMigrator.java  PrjRptTargetConParams.java  Product.java  Project.java  ProjectReportCon.java  ProjectReportTargetCon.java  ReportPath.java  ReportStrategizer.java  ReportType.java  Role.java  RptConParamType.java  RptTargetConParamType.java  SapboPowerbiMapping.java  SimilarityMatrix.java  Status.java  StrategizerCalculatedColumn.java  StrategizerCalculations.java  StrategizerDatasourceModel.java  StrategizerFeatureLog.java  StrategizerMetadataColumns.java  StrategizerQueryConversion.java  StrategizerTaskReportId.java  StrategizerVisualizationConversion.java  TaskStatus.java  UniverseReport.java  User.java  UserProfile.java  (+3 more)
src/src/main/java/com/lti/recast/jpa/repository/: AnalysisReportRepository.java  AnalysisReportTableRepository.java  AnalysisSemanticColumnRepository.java  CommonalityParamsRepository.java  CommonalityReportRepository.java  ComplexityReportsRepository.java  ConnectionPathRepository.java  MigratorStatusRepository.java  PasswordResetTokenRepository.java  PrjRptActionTypeRepository.java  PrjRptAnalysisRepository.java  PrjRptConParamsRepository.java  PrjRptTargetConParamsRepository.java  ProductRepository.java  ProjectReportConRepository.java  ProjectReportTargetConRepository.java  ProjectRepository.java  ProjectRptAnalysisRepository.java  ProjectRptMigratorRepository.java  ReportPathRepository.java  ReportStrategizerRepository.java  ReportTypeRepository.java  RoleRepository.java  RptConParamTypeRepository.java  RptTargetConParamTypeRepository.java  SapboPowerbiMappingRepository.java  SimilarityMatrixRepo.java  StatusRepository.java  StrategizerCalculatedColumnRepository.java  StrategizerCalculationsRepository.java  StrategizerDatasourceModelRepository.java  StrategizerMetadataColumnRepository.java  StrategizerQueryConversionRepository.java  StrategizerVisualConversionRepository.java  TaskStatusRepository.java  UniverseReportRepository.java  UserProfileRepository.java  UserRepository.java  UserRoleXrefRepository.java  VisualDetailsRepository.java  (+2 more)
src/src/main/java/com/lti/recast/reportfactory/: ReportAnalyzerFactory.java  ReportConverterFactory.java
src/src/main/java/com/lti/recast/service/: CommonalityParamsService.java  CommonalityParamsServiceImpl.java  ComplexityService.java  ConnectionService.java  PrjReportAnalysisService.java  PrjReportMigratorService.java  ProductService.java  ProjectService.java  ReportPathService.java  ReportService.java  ReportTabService.java  RoleService.java  StatusService.java  StrategizerCalculatedFormulaService.java  StrategizerConnectionService.java  StrategizerQueryService.java  StrategizerService.java  StrategizerVisualConvertorSerice.java  UserAuthService.java  UserService.java
src/src/main/java/com/lti/recast/strategizer/: QueryEngine.java  VisualConvertor.java
src/src/main/java/com/lti/recast/tableau/: TableauConstants.java  TableauReportAnalyzer.java
src/src/main/java/com/lti/recast/tableau/dto/: TableauReportConfigDTO.java
src/src/main/java/com/lti/recast/tableau/model/: Axes.java  AxisFormula.java  QueryFilter.java  ReportData.java  TabNewReportComplexity.java  TableauAnalyzerModel.java  TableauColumn.java  TableauColumnInstance.java  TableauEncoding.java  TableauFilter.java  TableauFormat.java  TableauItem.java  TableauJoin.java  (+13 more)
src/src/main/java/com/lti/recast/util/: CSVGenerationUtility.java  EntityBuilder.java  Lexer.java  LexicalCalculation.java  ModelBuilder.java  StrategizerUtility.java  Token.java
src/src/main/resources/: application-brij.properties  application.properties  cell.xqy  complexity.properties  hTable.xqy  log4j.properties  logback.xml  pagezone.xqy  section.xqy  vTable.xqy  visualization.xqy
src/src/main/resources/dbscript/: create.sql  drop.sql  master_data.sql  test_data.sql
src/src/main/resources/lexical/: CharacterFunctionsException.txt  Input.txt  Input2.txt  ReplaceFunction.properties  StringReplacement.txt
src/src/main/resources/strategizer/: Strategizer.properties
src/src/main/resources/tableau/: tableau.properties
src/src/main/resources/templates/: homePage.html  loginPage.html
src/src/test/java/com/lti/recast/web/: RecastWebApplicationTests.java
(+67 files in other folders)
