<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.2.RELEASE</version>
	</parent>
	<artifactId>recast-web-api</artifactId>
	<packaging>jar</packaging>
	<version>1.1</version>
	<properties>
		<java.version>1.8</java.version>
		<tomcat.version>9.0.41</tomcat.version>
	</properties>
	<dependencies>
		<!-- Starts Module Dependencies -->
<!-- 		<dependency> -->
<!-- 		<groupId>org.springframework.boot</groupId> -->
<!-- 		<artifactId>spring-boot-devtools</artifactId> -->
<!-- 		</dependency> -->
		
		
		<!-- <dependency>
			<groupId>com.lti.data</groupId>
			<artifactId>recast-cognosmstr-migrator</artifactId>
			<version>1.1</version>
		</dependency> -->
		<!-- Ends Module Dependencies -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
		    <groupId>com.github.jsqlparser</groupId>
		    <artifactId>jsqlparser</artifactId>
		    <version>3.1</version>
		</dependency>
		<dependency>
    <groupId>com.opencsv</groupId>
    <artifactId>opencsv</artifactId>
    <version>3.7</version>
</dependency>
	
	<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>
		
	<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.6</version>
		</dependency>
		
	<dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>	
	
	<dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20201115</version>
	</dependency>
		
	<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>	
			
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<!--<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sql-maven-plugin</artifactId>
				<version>1.5</version>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>8.0.21</version>
					</dependency>
				</dependencies>

				<configuration>
					<driver>com.mysql.cj.jdbc.Driver</driver>
					<url>jdbc:mysql://localhost:3306/recast</url>
					<username>root</username>
					<password>root</password>
				</configuration>

				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<id>drop-table</id>
						<configuration>
							<srcFiles>
								<srcFile>src/main/resources/dbscript/drop.sql</srcFile>
							</srcFiles>
							<onError>continue</onError>
						</configuration>
					</execution>

					<execution>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<id>create-table</id>
						<configuration>
							<srcFiles>
								<srcFile>src/main/resources/dbscript/create.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<execution>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<id>master-data</id>
						<configuration>
							<srcFiles>
								<srcFile>src/main/resources/dbscript/master_data.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>

					<execution>
						<phase>install</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<id>test-data</id>
						<configuration>
							<srcFiles>
								<srcFile>src/main/resources/dbscript/test_data.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				</executions>
			</plugin>-->	
			
				
			<plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
         <version>3.5.1</version><!--$NO-MVN-MAN-VER$-->
         <configuration>
             <source>1.8</source>
             <target>1.8</target>
         </configuration>
     </plugin>
		</plugins>
	</build>
</project>