#=======[DATA SOURCE]=========================
spring.datasource.url=jdbc:mysql://localhost:3306/recast
spring.datasource.username = root
spring.datasource.password = root

#=======[JPA / HIBERNATE]====================
spring.jpa.open-in-view = false
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto = validate
