BOminNumberOfDataSources=2
BOmaxNumberOfDataSources=4
BOminNumberOfReportElements=10
BOmaxNumberOfReportElements=20
BOminNumberOfObjects=5
BOmaxNumberOfObjects=10
BOminNumberOfQueries=2
BOmaxNumberOfQueries=4
BOminNumberOfVariables=4
BOmaxNumberOfVariables=8
BOminNumberOfReportTabs=2
BOmaxNumberOfReportTabs=4
CognosminNumberOfQueries=2
CognosmaxNumberOfQueries=4
CognosminNumberOfPages=2
CognosmaxNumberOfPages=4
CognosminNumberOfContainers=2
CognosmaxNumberOfContainers=4
CognosminNumberOfFilters=2
CognosmaxNumberOfFilters=4
CognosminNumberOfPromptPages=2
CognosmaxNumberOfPromptPages=4
TableauMinNumberOfDataSources=2
TableauMaxNumberOfDataSources=4
TableauMinNumberOfVariables=4
TableauMaxNumberOfVariables=8
TableauMinNumberOfFilters=2
TableauMaxNumberOfFilters=4
TableauMinNumberOfComplexCalculations=2
TableauMaxNumberOfComplexCalculations=4
