#log4j.rootLogger=DebugAppender
#
##Debug logging
#log4j.appender.DebugAppender=org.apache.log4j.RollingFileAppender
#log4j.appender.DebugAppender.Threshold=INFO
#log4j.appender.DebugAppender.File=activityLog.log
#log4j.appender.DebugAppender.MaxFileSize=200KB
#log4j.appender.DebugAppender.MaxBackupIndex=5
#log4j.appender.DebugAppender.layout=org.apache.log4j.PatternLayout
#log4j.appender.DebugAppender.layout.ConversionPattern=%d{DATE} %t - %m%n
#
#log4j.logger.org.apache.axis=INFO

# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.logger.org.apache.axis=INFO